{
  "name": "site-constructor-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coffee": "coffee --watch --compile coffee/main.coffee"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.5.1"
  }
}