{
  "name": "site-constructor-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "coffee --watch --compile coffee/index.coffee",
    "coffee": "coffee -o coffee/ -cw coffee/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.5.1"
  },
  "dependencies": {
    "coffeelint": "^2.1.0"
  }
}
